KAMAL_REGISTRY_PASSWORD=$(grep -m1 '^KAMAL_REGISTRY_PASSWORD=' .kamal/.env | cut -d= -f2-)
POSTGRES_PASSWORD=$(grep -m1 '^POSTGRES_PASSWORD=' .kamal/.env | cut -d= -f2-)
AWS_ACCESS_KEY_ID=$(grep -m1 '^AWS_ACCESS_KEY_ID=' .kamal/.env | cut -d= -f2-)
AWS_SECRET_ACCESS_KEY=$(grep -m1 '^AWS_SECRET_ACCESS_KEY=' .kamal/.env | cut -d= -f2-)
RAILS_MASTER_KEY=$(cat config/master.key)
DATABASE_URL=postgres://shuriken_note:${POSTGRES_PASSWORD}@shuriken-note-api-db:5432/shuriken_note_production

STRIPE_SECRET_KEY=$(grep -m1 '^STRIPE_SECRET_KEY=' .kamal/.env | cut -d= -f2-)
STRIPE_WEBHOOK_SECRET=$(grep -m1 '^STRIPE_WEBHOOK_SECRET=' .kamal/.env | cut -d= -f2-)
SLACK_WEBHOOK_URL=$(grep -m1 '^SLACK_WEBHOOK_URL=' .kamal/.env | cut -d= -f2-)
